browser=chrome

autoExUrl=https://automationexercise.com/
autoExValidFullName=Ali Bal
autoExValidEmail=qay@gmail.com
autoExInvalidEmail=qay123@gmail.com
autoExValidPassword=123456
autoExInvalidPassword=123000
autoExFirstProductDetails=https://automationexercise.com/product_details/1
autoExValidProductName=Soft Stretch Jeans